* {
    margin: 0;
    padding: 0;
}

#page {
    width: 412px;
    height: 100%;
    // height: 100%;
    position: absolute;
    left: 557px;
    top: 82px;
    transform-origin: 0 0;
    opacity: 1;
    // position: relative;
    // right: 0;
    // left: 172px;
    // top: -7px;
    z-index: 1;
    background: url(images/deck/screen_5/spreads-2-x@2x_left.png) no-repeat;
    // background-position-x: -100%;
    transform: rotateY(0deg);
    transition-duration: 0s;
    // transform-origin: -100% 50% !important;
}
#pageRight {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 559px;
    top: 94px;
    // z-index: 333;
    background: url(./images/deck/screen_5/spreads-2-x@2x_right.png) no-repeat;
}

.book_close_bg {
    position: absolute;
    right: 210px;
    top: 88px;
    transform: rotateY(0);
    transition-duration: 0;
    transform-origin: 0 0;
    width: 430px;
    z-index: 3;
    opacity: 1;
    height: 590px;
    cursor: pointer;
    // transition: 0.3s;
    background-size: 104%;
    background: url(./images/deck/screen_4/book-q-2-2-x@2x.png) no-repeat center center;
}

.book_close_bg:hover {
    transform: scale(1.3s) !important;
}

.back-portal {
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0;
    opacity: 0;
    background: url(./images/deck/screen_5/portal@2x.png) no-repeat center center;
}

.width {
    width: 0 !important;
}
// .play {
//     width: 100px !important;
//     height: 100%;
//     position: absolute;
//     transition-duration: 0s;
//     transition-delay: 0s;
//     transform: rotateY(0deg);
//     z-index: 100;
//     left: 172px;
//     top: 87px;
//     height: 100%;
//     width: 100%;
//     background: url(images/deck/screen_5/spreads-2-x@2x.png) no-repeat;
// }
// .scale {
//     transform: scale(0);
//     transition-duration: 1s;
// }
// .play2 {
//     width: 100% !important;
//     height: 100%;
//     position: absolute;
//     right: 202px;
//     top: 92px;
//     transition-duration: 1.3s;
//     transition-delay: 0s;
//     transform: rotateY(-180deg);
//     z-index: 1;
//     background: url(images/deck/screen_5/spreads-2-x@2x.png) no-repeat;
// }
.page-play {
    transform: rotateY(-180deg) !important;
    transition-duration: 1s !important;
    width: 574px !important;
    // transform-origin: -100% 50% !important;
}
.book-play {
    transform: rotateY(-180deg) !important;
    transition-duration: 1.3s !important;
    // position: relative;
    // z-index: 0;
    // transform-origin: -100% 50% !important;
    //transform: rotate(45deg) !important;
}
.book-opasity {
    // background-image: none !important;
    opacity: 0 !important;
    transition-duration: 1s !important;

}
.book-transform {
    right: 400px !important;
}

.none {
    display: none !important;           
}

.flex {
    display: flex;
}

.background-deck {
    background: url(./images/deck/table-2-x@3x.png) no-repeat ;
}

.story-screen3 {
    background: url(./images/deck/screen_3/back-room-ok-empty@2x.jpg) no-repeat center center;
    background-size: cover;
}

.table-screen4 {
    background: url(./images/deck/screen_4/book-close@3x.png) no-repeat center center;
    background-size: cover;
}

.table-screen5 {
    background-size: 30%;

}

.transparent {
    transition-duration: 1.4s !important;
    opacity: 0 !important;
    // left: 578px !important;
}

.opacity {
    transition-duration: 1s !important;
    opacity: 1 !important;
}

.answer_number_active {
    position: absolute;
    display: block;
    width: 26px;
    height: 25px;
    left: -13px;
    top: 11px;
    background: url(./images/deck/screen_5/answer_number_active.png) no-repeat !important;
}

.wrapp {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(./images/deck/frame-1440-x-1100@2x.png) no-repeat 50% 50%;
    background-size: 1451px 1113px;
    min-height: 850px;
}

.main {
    position: absolute;
    display: block;
    width: 1200px;
    height: 750px;
    left: 50%;
    margin-left: -600px;
    top: 50%;
    margin-top: -375px;
    overflow: hidden;
    .books {
        height: 100%;
        width: 100%;
        // background-position: 175px 92px;
        // background: url(./images/deck/screen_5/spreads-2-x@2x.png) no-repeat center center;
    }
    .table_close {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        padding-right: 70px;
        width: 100%;
        height: 100%;
        .clock {
            align-items: flex-end;
        }

    }
    .tabele_open {
        width: 1200px; 
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        // padding-right: 50px;
        // background: url(./images/deck/screen_5/portal@3x.png) !important;
        // background-size: cover;
        .bg {
            display: flex;
            // opacity: 0;
            // transition-duration: 0;
            width: 100%;
            height: 100%;
            .book_open {
                position: relative;
                left: 152px;
                top: 93px;
                width: 830px;
                height: 565px;
                z-index: 1;
                background: url(./images/deck/screen_5/spreads-2-x@2x.png) no-repeat center center;
                // transform: scale(0.6);
                // transition-duration: 0s;
                .question_1, .question_2 {
                    opacity: 0;
                    transition-duration: 0;
                    display: flex;
                    .part-left {
                        width: 50%;
                        position: relative;
                        .chapter {
                            position: absolute;
                            display: block;
                            left: 30px;
                            top: 28px;
                            width: 61px;
                            height: 219px;
                            background: url(./images/deck/screen_5/chapter.png) no-repeat 50% 50%;
                            background-size: 100% 100%;
                        }
                        .line-question {
                            position: relative;
                            display: block;
                            left: 107px;
                        }
                        .arrow {
                            position: relative;
                            display: block;
                            left: 245px;
                        }
                        .banana {
                            position: absolute;
                            display: block;
                            left: 190px;
                            top: 380px;
                            width: 201px;
                            height: 151px;
                            background-size: 100% !important;
                            background-position-y: bottom !important;
                            background: url(./images/deck/screen_5/question_monkey_d.png) no-repeat center;
                        }
                        .step {
                            position: absolute;
                            display: block;
                            left: 29px;
                            top: 235px;
                            width: 70px;
                            height: 286px;
                            background: url(./images/deck/screen_5/step1.png) no-repeat 50% 50%;
                            background-size: 100% 100%;
                        }
                    }
                    .part-right {
                        position: relative;
                        width: 50%;
                        .line-answer {
                            position: relative;
                            top: 125px ;
                            left: 40px;
                        }
                        h4 {
                            top: 130px;
                            left: 40px;
                        }
                        .answer {
                            width: 100%;
                            height: 300px;
                            position: relative;
                            top: 130px;
                            left: 40px;
                            &-items {
                                position: relative;
                                .answer-item {
                                    position: relative;
                                    display: inline-block;
                                    .item-image {
                                        position: relative;
                                        display: inline-block;
                                        overflow: hidden;
                                        border-radius: 4px;
                                        margin-right: 30px;
                                        margin-bottom: 10px;
                                        .mask2 {
                                            position: absolute;
                                            display: block;
                                            width: 23%;
                                            left: 25px;
                                            top: 28px;
                                        }
                                        .mask3 {
                                            position: absolute;
                                            display: block;
                                            width: 37%;
                                            left: 38px;
                                            top: -5px;
                                        }
                                        .mask5 {
                                            position: absolute;
                                            display: block;
                                            width: 22%;
                                            left: 67px;
                                            top: 13px;
                                        }
                                        .answer-choose {
                                            position: absolute;
                                            display: block;
                                            left: 0;
                                            top: 0;
                                            width: 100%;
                                            height: 50%;
                                            background: rgba(245,208,42,0.9) url(./images/deck/screen_5/choose.png) no-repeat 50% 50%;
                                            background-size: 40%;
                                            opacity: 0;
                                            transition: all 100ms linear;
                                            cursor: pointer;
                                            transition: 0.3s;
                                        }
                                        .answer-choose:hover {
                                            opacity: 1;
                                        }
                                        .answer-zoom {
                                            position: absolute;
                                            display: block;
                                            left: 0;
                                            bottom: 0;
                                            width: 100%;
                                            height: 50%;
                                            background: rgba(245,208,42,0.9) url(./images/deck/screen_5/zoom.png) no-repeat 50% 50%;
                                            background-size: 40%;
                                            opacity: 0;
                                            transition: all 100ms linear;
                                            cursor: pointer;
                                            transition: 0.3s;
                                        }
                                        .answer-zoom:hover {
                                            opacity: 1;
                                        }  
        
                                    }
                                    .answer-rama {
                                        position: absolute;
                                        display: block;
                                        width: 162px;
                                        height: 96px;
                                        top: -12px;
                                        left: -11px;
                                        background: url(images/deck/screen_5/rama1.png) no-repeat;
                                        background-size: 100% 100%;
                                        pointer-events: none;
                                        opacity: 0;
                                    }
                                    .answer-number {
                                        position: absolute;
                                        display: block;
                                        width: 26px;
                                        height: 25px;
                                        left: -13px;
                                        top: 11px;
                                        background: url(./images/deck/screen_5/answer_number.png) no-repeat;
                                        background-size: 100% 100%;
                                        font-size: 14px;
                                        line-height: 25px;
                                        text-align: center;
                                        font-weight: 500;
                                    }
                                }
                            }
                            &-btn-question_1 {
                                position: relative;
                                display: block;
                                left: 145px;
                                margin-top: 15px;
                                width: 201px;
                                height: 37px;
                                cursor: pointer;
                                .answer-btn-img {
                                    position: absolute;
                                    display: block;
                                    left: 0px;
                                    top: 0;
                                    width: 201px;
                                    height: 37px;
                                    background: url(./images/deck/screen_5/next_h.png) no-repeat 50% 50%;
                                    background-size: 100% 100%;
                                    opacity: 1;
                                }
                                .answer-btn-hover {
                                    position: absolute;
                                    display: block;
                                    left: 0px;
                                    top: 0;
                                    width: 201px;
                                    height: 37px;
                                    background: url(./images/deck/screen_5/next.png) no-repeat 50% 50%;
                                    background-size: 100% 100%;
                                    opacity: 0;
                                    transition: 0.3s;
                                }
                                span {
                                    position: absolute;
                                    display: block;
                                    z-index: 1;
                                    color: #000;
                                    width: 100%;
                                    text-align: center;
                                    line-height: 34px;
                                    font-size: 18px;
                                    font-weight: 600;
                                }
                                
                            }
                            .answer-btn-question_1:hover {
                                .answer-btn-img {
                                    opacity: 0;
                                }
                                .answer-btn-hover {
                                    opacity: 1;
                                }
                                span {
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .help-mark-active {
                        background-image: url(./images/deck/screen_5/help_mask.png) !important;

                    }
                    #q1-video {
                        position: absolute;
                        display: block;
                        right: 0;
                        top: 0;
                        width: 399px;
                        height: auto;
                    }
                    .help-active {
                        width: 400px !important;
                        height: 400px !important;
                        z-index: 20;
                    }
                    .help {
                        position: absolute;
                        display: block;
                        right: 14px;
                        top: 10px;
                        width: 120px;
                        height: 120px;
                        background: url(./images/deck/screen_5/page_ugol.png) no-repeat 50% 50%;
                        transition: all 500ms ease-in-out;
                        background-size: 100% 100%;
                        pointer-events: painted;
                        z-index: 2;
                        &-mark {
                            position: absolute;
                            display: block;
                            pointer-events: painted;
                            right: 0;
                            top: 0;
                            z-index: 1;
                            width: 107px;
                            height: 107px;
                            background: url(./images/deck/screen_5/help_btn.png) no-repeat 50% 50%;
                            background-size: 100% 100%;
                            cursor: pointer;
                        }
                    }
                }
    
            }
        }
        h2 {
            position: relative;
            display: block;
            font-size: 26px;
            line-height: 28px;
            color: #000;
            left: 107px;
            font-family: 'Pattaya', sans-serif;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        h3 {
            position: relative;
            display: block;
            font-size: 18px;
            line-height: 19px;
            font-weight: 600;
            color: #000;
            left: 107px;
            white-space: nowrap;
            margin-bottom: 10px;
        }
        h4 {
            position: relative;
            display: block;
            font-size: 12px;
            line-height: 14px;
            font-weight: 600;
            color: #000;
            white-space: nowrap;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        h5 {
            position: relative;
            display: block;
            font-size: 14px;
            line-height: 22px;
            color: #000;
            left: 107px;
            white-space: nowrap;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 300px;
        }
    }        
    .mainClock {
        left: 0 !important;
    }
    .clock {
        width: 200px;
        height: 590px;
        bottom: 0;
        left: 200px;
        align-self: flex-end;
        position: relative;
        background: url(./images/deck/screen_4/watch-2-x@2x.png) no-repeat bottom center;
        p {
            font-family: a_LCDNova;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            position: absolute;
            top: 341px;
            left: 43px;
        }
    }
    .arm {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        // background: rgba(255,255,255,0);
        left: 0;
        top: 0;
        visibility: visible;
        background: rgba(255,255,255,0.7);
        // visibility: hidden;
        z-index: 100;
        transition: all 300ms linear;
        // .zoom {
        //     bottom: 0;
        //     transform: rotate(-45deg);
        // }
        &-block {
            position: absolute;
            display: block;
            width: 738px;
            height: 554px;
            left: 399px;
            // bottom: 0;
            bottom: -554px;
            transform: rotate(-45deg);
            transition: all 800ms ease-out;
            &-image {
                position: relative;
                width: 100%;
                height: 100%;
                transition: all 300ms linear;
                .hand {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(./images/deck/arm/arm.png) no-repeat center bottom;
                    background-size: 100% 100%;
                    left: 0;
                    top: 0;
                    transition: all 300ms linear;
                    z-index: 2;
                }
                .hand-img {
                    position: absolute;
                    display: block;
                    width: 364px;
                    height: 362px;
                    background-position-x: center !important;
                    background-position-y: center !important;
                    background-size: cover !important;
                    left: 23px;
                    top: 17px;
                    z-index: 1;
                }
                .close {
                    position: absolute;
                    display: block;
                    width: 50px;
                    height: 43px;
                    background: url(./images/deck/arm/close_hand.png) no-repeat 50% 50%;
                    background-size: 100% 100%;
                    left: 404px;
                    top: 6px;
                    cursor: pointer;
                    transition: all 300ms linear;
                    z-index: 5;
                }
            }
        }
    }
}